html,
body {
    margin: 0;
    padding: 0;
}
.background {
    z-index:1;
    margin-top:1vh;
    width: 100%;
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    margin-top:25px;
    width: 95%;
    height: 80vh;
    padding: 20px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);

    @media (max-width: 1100px) {
        box-shadow: none;
        background-color: rgb(250, 250, 250);
        width: 95.5%;
        padding: 5px;
    }
}

.titulo {
    margin: 50px;
    font-size: 40px;
    @media (max-width: 1100px) {
        font-size:30px;
    }
    
}
.collection {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-container {
    background-color: #fff;
    width: 80%;
    height: fit-content;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 26px;
    padding: 26px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15),
        0 6px 20px 0 rgba(0, 0, 0, 0.15);
    @media (max-width: 1100px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        width: 90%;
    }
}

.card {
    background-color: rgb(241, 241, 241);
    width: 100%;
    height: 25vh;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, color 0.3s ease;
    border: 2px solid black;
}
.card:hover {
    transform: scale(1.05);
    border: 2px solid #ff6600;
    cursor: pointer;
    color: #ff6600;
}

.card h1 {
    text-align: center;
    @media (max-width: 1100px) {
        font-size:30px;
    }
}
